export const FETCH_MARKETINGS = "FETCH_MARKETINGS";
export const MARKETINGS_FETCHED = "MARKETINGS_FETCHED";
export const FETCH_MARKETING_FAIL = "FETCH_MARKETING_FAIL";

export const ADD_MARKETING = "ADD_MARKETING";
export const MARKETING_ADDED = "MARKETING_ADDED";
export const ADD_MARKETING_FAIL = "ADD_MARKETING_FAIL";

export const UPDATE_MARKETING = "UPDATE_MARKETING";
export const MARKETING_UPDATED = "MARKETING_UPDATED";
export const UPDATE_MARKETING_FAIL = "UPDATE_MARKETING_FAIL";

export const MARKETING_CLEAR_ERROR = "MARKETING_CLEAR_ERROR";
export const RESET_MARKETING = "RESET_MARKETING";

export const FETCH_CHART = "FETCH_CHART";
export const CHART_FETCHED = "CHART_FETCHED";
export const FETCH_CHART_FAIL = "FETCH_CHART_FAIL";