export const FETCH_PROJECTS = "FETCH_PROJECTS";
export const PROJECTS_FETCHED = "PROJECTS_FETCHED";
export const FETCH_PROJECTS_FAIL = "FETCH_PROJECTS_FAIL";

export const ADD_PROJECT = "ADD_PROJECT";
export const PROJECT_ADDED = "PROJECT_ADDED";
export const ADD_PROJECT_FAIL = "ADD_PROJECT_FAIL";

export const UPDATE_PROJECT = "UPDATE_PROJECT";
export const PROJECT_UPDATED = "PROJECT_UPDATED";
export const UPDATE_PROJECT_FAIL = "UPDATE_PROJECT_FAIL";

export const RESET_PROJECT = "RESET_PROJECT";
export const PROJECT_CLEAR_ERROR = "PROJECT_CLEAR_ERROR";
