export const FETCH_ACTIVITIES = "FETCH_ACTIVITIES";
export const ACTIVITIES_FETCHED = "ACTIVITIES_FETCHED";
export const FETCH_ACTIVITIES_FAIL = "FETCH_ACTIVITIES_FAIL";

export const ADD_ACTIVITY = "ADD_ACTIVITY";
export const ACTIVITY_ADDED = "ACTIVITY_ADDED";
export const ADD_ACTIVITY_FAIL = "ADD_ACTIVITY_FAIL";

export const UPDATE_ACTIVITY = "UPDATE_ACTIVITY";
export const ACTIVITY_UPDATED = "ACTIVITY_UPDATED";
export const UPDATE_ACTIVITY_FAIL = "UPDATE_ACTIVITY_FAIL";

export const DELETE_ACTIVITY = "DELETE_ACTIVITY";
export const ACTIVITY_DELETED = "ACTIVITY_DELETED";
export const DELETE_ACTIVITY_FAIL = "DELETE_ACTIVITY_FAIL";

export const RESET_ACTIVITY = "RESET_ACTIVITY";
export const ACTIVITY_CLEAR_ERROR = "ACTIVITY_CLEAR_ERROR";
